:root {
    --purple-100: hsl(254, 88%, 90%);
    --purple-500: hsl(256, 67%, 59%);
    --yellow-100: hsl(31, 66%, 93%);
    --yellow-500: hsl(39, 100%, 71%);
    --white: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 7%);
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
}
body {
    font-family: "DM Sans", sans-serif;
    font-size: 1.8rem;
}
/* estilos de la cuadricula (grid) */
.grid-container {
    width: 100%;
    min-width: 320px;
    max-width: 1440px;
    margin: 0 auto;
    padding: 20px 10px;
    display: grid;
    grid-column: minmax(320px, 1fr);
    grid-auto-rows: max-content;
    row-gap: 20px;
    color: var(--Black);
    background-color: hsl(0, 3%, 93%);
}
.container {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}
h2 {
    font-size: 2.0rem;
    font-weight: 700;
    line-height: 1.8rem;
    display: inline-block;
}
p {
    font-weight: 400;
    line-height: 1.8rem;
}
/* estilos de la seccion reviews */
.reviews-container {
    min-height: 250px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    color: var(--white);
    background-color: var(--purple-500);
}
.reviews-container img {
    width: 180px;
}
.reviews-container h1 {
    font-size: 3.6rem;
    font-weight: 500;
    line-height: 3.4rem;
}
.reviews-container h1 span {
    color: var(--yellow-500);
}
/* estilos de la seccion platforms */
.platforms-container {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    gap: 20px;
    background-color: var(--white);
}
.platforms-container img {
    width: 260px;
}
/* estilos de la seccion maintain*/
.maintain-container {
    padding: 15px;
    padding-bottom: 0;
    background-color: var(--yellow-500);
}
.maintain-container img {
    margin-top: 10px;
    width: 210px;
}
/* estilos de la seccion social media */
.social-media-container {
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
    background-color: var(--purple-100);
}
.social-media-container img {
    width: 270px;
}
/* estilos de la seccion followers */
.followers-container {
    padding: 25px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    color: var(--white);
    background-color: var(--purple-500);
}
.followers-container img {
    width: 240px;
}
.followers-container h2 {
    font-size: 2.6rem;
    line-height: 2.4rem;
}
/* estilos de la seccion audience */
.audience-container {
    padding: 30px 20px 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: var(--white);
}
.audience-container p span {
    display: inline-block;
    margin-bottom: 20px;
    font-size: 4rem;
}
.audience-container img {
    width: 150px;
}
/* estilos de la seccion create */
.create-container {
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: var(--yellow-100);
}
.create-container h2 i {
    color: var(--purple-500);
}
.create-container img {
    width: 160px;
}
/* estilos de la seccion ai */
.ai-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: var(--yellow-500);
}
.ai-container img {
    margin-top: 20px;
    width: 200px;
}

@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "create platforms"
        "review review"
        "social ai"
        "audience maintain"
        "followers followers";
        gap: 20px
    }
    .platforms-container {
        grid-area: platforms;
    }
    .reviews-container {
        grid-area: review;
    }
    .social-media-container {
        grid-area: social;
    }
    .audience-container {
        grid-area: audience;
    }
    .ai-container {
        grid-area: ai;
    }
    .create-container {
        grid-area: create;
    }
    .followers-container {
        flex-direction: row;
        grid-area: followers;
    }
    .maintain-container {
        grid-area: maintain;
    }
}

@media (min-width: 1024px) {
    h2 {
        font-size: 2.8rem;
        line-height: 2.6rem;
    }
    .grid-container {
        min-height: 100vh;
        grid-template-columns: 250px repeat(2, 1fr) 250px;
        grid-template-rows: 320px repeat(2, 220px);
        grid-template-areas: 
        "create review review social"
        "ai platforms maintain social"
        "ai audience followers followers";
        gap: 20px;
        place-content: center;
    }
    .platforms-container {
        grid-area: platforms;
    }
    .reviews-container {
        grid-area: review;
        justify-content: space-evenly;
    }
    .reviews-container h1 {
        font-size: 4.6rem;
        line-height: 4.4rem;
    }
    .social-media-container {
        grid-area: social;
        justify-content: space-around;
        text-align: left;
    }
    .social-media-container p {
        font-size: 2.4rem;
        line-height: 2.2rem;
    }
    .social-media-container img {
        margin-left: 60px;
    }
    .audience-container {
        grid-area: audience;
    }
    .ai-container {
        grid-area: ai;
    }
    .ai-container h2 {
        font-size: 3.6rem;
        line-height: 3.3rem;
    }
    .create-container {
        grid-area: create;
        justify-content: center;
    }
    .create-container h2 {
        font-size: 3.6rem;
        line-height: 3.3rem;
    }
    .followers-container {
        flex-direction: row;
        grid-area: followers;
    }
    .maintain-container {
        grid-area: maintain;
    }
}